- name: Add Enpass Repo
  become: yes
  apt_repository:
    repo: deb https://apt.enpass.io/ stable main
    state: present
- name: Add Enpass key
  become: yes
  apt_key:
    url: https://apt.enpass.io/keys/enpass-linux.key
- name: Install Enpass
  become: yes
  package:
    name: enpass
    update_cache: yes
    state: latest
