- name: Enable Regolith PPA
  apt_repository:
    repo: ppa://kgilmer/regolith-stable
    state: present
- name: Install Regolith
  become: yes
  package:
    name: regolith-desktop
    update_cache: yes
    state: present
